{
  "name": "templates",
  "version": "1.0.0",
  "description": "Randall the Renderer templating engine.",
  "author": "Joost Lubach",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "module": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:tsc",
    "build:tsc": "npm run build:tsc:esm && npm run build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "ytil": "workspace:*"
  }
}