{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,

    "rootDir": "src",
    "outDir": "dist",

    "lib": ["ESNext"],
    "types": ["bun-types"],

    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ]
}